{
  "name": "nextjs-fe-hosting",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cms:login": "npx @optimizely/cms-cli@^2.0.0 login",
    "cms:push-config": "npx @optimizely/cms-cli@^2.0.0 config push ./optimizely.config.mjs",
    "cms:push-config-force": "npx @optimizely/cms-cli@^2.0.0 config push ./optimizely.config.mjs --force",
    "cms:pull-config": "npx @optimizely/cms-cli@^2.0.0 config pull --output ./src/content-types --group",
    "deploy-test2": "opticloud ship ./ --type=head --prefix=nextjs-fe-hosting --target=Test2",
    "preinstall": "npx only-allow npm"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@optimizely/cms-sdk": "^2.0.0",
    "@redis/entraid": "^5.12.1",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "he": "^1.2.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "^5.12.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "npm@11.8.0"
}
